{
  "name": "nex1music-latest-albums",
  "version": "1.0.0",
  "description": "Crawl www.nex1music.ir's latest albums.",
  "type": "module",
  "scripts": {
    "latest": "node CrawlLatest.js"
  },
  "author": "Farid Aghili (https://www.faridaghili.ir)",
  "license": "MIT",
  "dependencies": {
    "@supercharge/promise-pool": "^2.1.0",
    "axios": "^0.27.2",
    "qs": "^6.10.3"
  }
}
